---
os: osx
osx_image:
# OS X 10.15
  - xcode12
# OS X 10.14
  - xcode11.2

language: generic

sudo: required
install:
  - pip3 install --upgrade pip
  - pip3 install ansible
env:
  global:
    - TEST_ANSIBLE_HOSTNAME: localhost
      TEST_ANSIBLE_CONNECTION: local
      PYTHON: 3.5.1
script:
  - ansible-playbook -i test/inventory test/playbook.yml --syntax-check
  - ansible-playbook -i test/inventory test/playbook.yml --list-tasks
  - ANSIBLE_BECOME_PASS=travis ansible-playbook -i test/inventory test/playbook.yml --connection=local --become -vvvv
  - 'ANSIBLE_BECOME_PASS=travis ansible-playbook -i test/inventory test/playbook.yml --connection=local --become | grep -q "changed=0.*failed=0" &&
    (echo "Idempotence test: pass" && exit 0) || (echo "Idempotence test: fail" && exit 1)'
...
